<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles/styles.css">
   <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
   <title>Makeup By Nikkita</title>
</head>
<body>
   <header>
      <div class="wrapper">
         <nav>
            <a href="index.html">
               <img src="./styles/assets/logo.jpg" alt="logo">
            </a>
            <ul>
               <li><a href="#">home</a></li>
               <li><a href="#">about</a></li>
               <li><a href="#">services</a></li>
               <li><a href="#">portfolio</a></li>
               <li><a href="#">pricing</a></li>
               <li><a href="#">contact</a></li>
            </ul>
         </nav>
         <!-- end of nav -->
         <div class="header-div">
            <hr class="header-line">
            <p>Makeup Artist</p>
            <h1>nikkita mae</h1>
            <a href="#">About me</a>
         </div> <!-- end of .header-div -->
      </div> <!-- end of .wrapper -->

      <div class="header-arrow"></div>
   </header>
   <!-- end of header -->
   <section class="about-section">
      <div class="wrapper about-container">
         <div class="img-div">
            <img src="./styles/assets/header.jpeg" alt="an image of Nikki">
         </div> <!-- end of .img-div -->

         <div class="info-about">
            <p class="first-para-about">About me</p>
            <h2>Nikkita Mae</h2>
            <hr class="about-line">
            <p class="about-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam earum amet velit enim illum iste tenetur ea, quia labore maxime suscipit facere sint assumenda error. Voluptatibus molestias expedita nesciunt a?
            Nihil fuga iure sed alias dolorum. Explicabo accusantium possimus, a at optio voluptas recusandae vero, eligendi quos ut ipsam nisi. Qui, asperiores. Quam velit quibusdam maiores ratione voluptatem modi sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsam eligendi, atque, nulla autem nostrum eos ex neque beatae, quibusdam voluptas dolore pariatur doloribus excepturi. Pariatur sed a est! Soluta.</p>
         </div> <!-- end of .info-about -->
      </div> <!-- end of .wrapper -->
   </section>
   <!-- end of .about-section -->
</body>
</html>