<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles/styles.css">
   <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
   <title>Makeup By Nikkita</title>
</head>
<body>
   <header>
      <div class="wrapper">
         <nav>
            <a href="index.html">
               <img src="./styles/assets/logo.jpg" alt="logo">
            </a>
            <ul>
               <li><a href="#">home</a></li>
               <li><a href="#">about</a></li>
               <li><a href="#">services</a></li>
               <li><a href="#">portfolio</a></li>
               <li><a href="#">pricing</a></li>
               <li><a href="#">contact</a></li>
            </ul>
         </nav>
         <!-- end of nav -->
         <div class="header-div">
            <hr class="header-line">
            <p>Makeup Artist</p>
            <h1>nikkita mae</h1>
            <a href="#about-section">About me</a>
         </div> <!-- end of .header-div -->
      </div> <!-- end of .wrapper -->

      <div class="header-arrow"></div>
   </header>
   <!-- end of header -->

   <section class="about-section" id="about-section">
      <div class="wrapper about-container">
         <div class="img-div">
            <img src="./styles/assets/header.jpeg" alt="an image of Nikki">
         </div> <!-- end of .img-div -->

         <div class="info-about">
            <p class="first-para-about">About me</p>
            <h2>Nikkita Mae</h2>
            <hr class="about-line">
            <p class="about-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam earum amet velit enim illum iste tenetur ea, quia labore maxime suscipit facere sint assumenda error. Voluptatibus molestias expedita nesciunt a?
            Nihil fuga iure sed alias dolorum. Explicabo accusantium possimus, a at optio voluptas recusandae vero, eligendi quos ut ipsam nisi. Qui, asperiores. Quam velit quibusdam maiores ratione voluptatem modi sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsam eligendi, atque, nulla autem nostrum eos ex neque beatae, quibusdam voluptas dolore pariatur doloribus excepturi. Pariatur sed a est! Soluta.</p>
         </div> <!-- end of .info-about -->
      </div> <!-- end of .wrapper -->
   </section>
   <!-- end of .about-section -->

   <section class="services-section">
      <div class="wrapper services-container">
         <div class="services-text">
            <p>What I do</p>
            <h2>Makeup Services</h2>
            <hr class="services-line">
         </div> <!-- end of .services-text -->

         <div class="second-container">
            <div class="first-service">
               <img src="./styles/assets/sample.jpg" alt="EDIT THIS WHEN PICTURE IS AVAILABLE">
               <p>Makeup Only</p>
            </div> <!-- end of .first-service -->
            
            <div class="second-service">
               <img src="./styles/assets/sample.jpg" alt="EDIT THIS WHEN PICTURE IS AVAILABLE">
               <p>Hair and Makeup</p>
            </div> <!-- end of .second-service -->
         </div> <!-- end of .second-container -->
      </div>
      <!-- end of .services-container -->
   </section>
   <!-- end of .services-section -->

   <section class="portfolio-section">
      <div class="wrapper portfolio-container">
         <div class="portfolio-text">
            <p class="portfolio-para">Gallery</p>
            <h2>portfolio</h2>
            <hr class="portfolio-line">
         </div> <!-- end of .portfolio-line -->

         <ul>
            <li><img src="./styles/assets/clients/one/g1.jpg" alt="image of a client"></li>
            <li><img src="./styles/assets/clients/one/o1.jpg" alt="image of a client"></li>
            <li><img src="./styles/assets/clients/one/j1.jpg" alt="image of a client"></li>
            <li><img src="./styles/assets/clients/one/n1.jpg" alt="image of a client"></li>
            <li><img src="./styles/assets/clients/one/i1(1).jpg" alt="image of a client"></li>
            <li><img src="./styles/assets/clients/one/q1.jpg" alt="image of a client"></li>
         </ul>

         <div class="portfolio-anchor">
            <a href="#">View more</a>
         </div> <!-- end of .portfolio-anchor -->
      </div>
      <!-- end of portfolio-container -->
   </section>
   <!-- end of portfolio-section -->

   <section class="price-section">
      <div class="wrapper price-container">
         <div class="price-text">
            <p>Prices</p>
            <h2>Pricing</h2>
            <hr class="price-line">
         </div>

         <div class="box-price">
            <h3>General Prices</h3>
            <ul>
               <li>
                  <p class="para-price">Eye Makeup</p>
                  <div class="ellipsis"></div>
                  <p>$100</p>
               </li>
               <li>
                  <p class="para-price">Hair Makeup</p>
                  <div class="ellipsis"></div>
                  <p>$100</p>
               </li>
               <li>
                  <p class="para-price">Bridal Makeup</p>
                  <div class="ellipsis"></div>
                  <p>$100</p>
               </li>
            </ul>
         </div> <!-- end of .box-price -->
      </div> <!-- end of .price-container -->
   </section>
   <!-- end of .price-section -->

   <section class="contact-section">
      <div class="wrapper contact-container">
         <div class="bio-contact">
            <h4>Nikkita</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis reprehenderit quas numquam, libero officiis veniam! Ut, quasi. Deserunt, quaerat facilis!</p>
            <div class="links-contact">
               <a href="#">
                  <i class="fab fa-facebook-f"></i>
               </a>
               <a href="#">
                  <i class="fab fa-instagram"></i>
               </a>
            </div>
         </div> <!-- end of .bio-contact -->

         <div class="info-contact contact-div">
            <h5>Get in touch</h5>
            <p>123-456-789</p>
            <p>ehdimweow@gmail.com</p>
         </div> <!-- end of info-contact -->
         
         <div class="hours-contact contact-div">
            <h5>Hours</h5>
            <p>Sample one</p>
            <p>Sample two</p>
         </div> <!-- end of .hours-contact -->
      </div> <!-- end of .contact-container -->
   </section>
   <!-- end of .contact-section -->

   <footer>
      <p>Copyright 2022.</p>
   </footer>
</body>
</html>